json_validate:
  image: ubuntu:20.04
  script:
  - apt update -y && apt install -y json-glib-tools
  - json-glib-validate data/apps.json
  - json-glib-validate data/libs.json

generate_pages:
  image: ubuntu:20.04
  script:
  - apt-get update -y
  - apt-get install -y python3-pip
  - pip3 install -r ./scripts/requirements.txt
  - python3 ./scripts/gen_apps.py
  - mkdir ./public
  - cp ./output/index.html ./public
  - cp favicon.ico ./public
  - cp -R ./{data,assets} ./public
  artifacts:
    paths:
    - public

pages:
  stage: deploy
  script:
  - ls public/
  artifacts:
    paths:
    - public
  only:
    - main
